{
  "NavItems": {
    "Our Products": "Our Products",
    "How is works?": "How is works?",
    "Feature": "Feature",
    "Partners": "Partners",
    "Stories": "Stories",
    "become a Partner!": "become a Partner!",
    "Contect us": "Contect us"
  },
  "home": {
    "body": "Your Loyalty Rewards, All Under One Roof.",
    "btn":"Download App"
  }
}
