{
  "NavItems": {
    "Our Products": "Our Products",
    "How is works?": "How is works?",
    "Feature": "Feature",
    "Partners": "Partners",
    "Stories": "Stories",
    "become a Partner!": "become a Partner!",
    "Contect us": "Contect us"
  },
  "home": {
    "body": "Your Loyalty Rewards, All Under One Roof.",
    "btn":"Download App"
  },
  "feature": {
    "body":"Discover the Heartbeat of your rewards",
    "heading":"Features",
    "heading_box1":"All-in-one Hub",
    "description_box1":"Consolidate your points from multiple partners here, providing a comprehensive 360-degree view.",
    "heading_box2":"With your mobile number, you can perform a range of actions: register, transfer, and earn!",
    "description_box2":"All-in-one Hub",
    "heading_box3":"Earn from All & transfer to Any",
    "description_box3":"Effortlessly earn rewards from all registered partners and redeem them with any of them.",
    "heading_box4":"Voucher Friendly",
    "description_box4":"Generate and utilize valuable vouchers that are accepted by a wide range of partners."
    
  }
}
