{
    "NavItems": {
      "Our Products": "المنتج",
      "How is works?": "كيف يعمل؟",
      "Feature": "المميزات",
      "Partners": "شركاؤنا",
      "Stories": "المدونة",
      "become a Partner!": "انضم كشريك!",
      "Contect us": "تواصل معنا"
    },
    "home": {
      "body": "مكافآت الولاء الخاصة بك، كلها تحت سقف واحد",
      "btn":"سجّل الآن!"
    }
  }